<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="up">
      <img
        class="icon"
        src="https://cdn-icons-png.flaticon.com/512/99/99709.png?w=740&t=st=1664365820~exp=1664366420~hmac=e614d4d6cece116cbc1c2ed77cbe180aee26145ffc0f9782b8a2d903d77f8d4b"
        alt="Logo"
      />
      <div class="name">
        <p>Music_Ground</p>
      </div>
      <div class="btn_box">
        <button class="btn">Главная</button>
        <button class="btn">Альбомы</button>
        <button class="btn">Плейлисты</button>
      </div>
      <div class="search">
        <input type="search" placeholder="Поиск..." />
      </div>
    </div>
    <div class="left">
      <h1>Жанры</h1>
      <ol>
        <li>Рок</li>
        <br />
        <li>Рэп</li>
        <br />
        <li>Поп</li>
        <br />
        <li>В машину</li>
        <br />
        <li>Клубная</li>
        <br />
        <li>Шансон</li>
        <br />
        <li>Релакс</li>
        <br />
        <li>Транс</li>
        <br />
        <li>Хаус</li>
        <br />
        <li>Электро</li>
        <br />
        <li>Инди</li>
        <br />
        <li>Альтернатива</li>
        <br />
        <li>Drum & Bass</li>
        <br />
      </ol>
    </div>
    <div class="main"></div>
  </body>
</html>
